CREATE TABLE budget (
titlenr NUMBER (4),
zugehoerigkeits_HS VARCHAR (5),
zugehoerigkeit_fk VARCHAR(1));


INSERT INTO budget
(titlenr,zugehoerigkeits_HS,zugehoerigkeit_fk)
VALUES


CREATE TABLE personal(
personalnr NUMBER(5),
name VARCHAR(50),
kurzzeichen VARCHAR(5),
funktion VARCHAR(30),
zugehoerigkeit_hs VARCHAR(5),
zugehoerigkeit_fk VARCHAR(1));


INSERT INTO personal
(personalnr,name,kurzzeichen,funktion,zugehoerigkeit_hs,zugehoerigkeit_fk)
VALUES
(14556,'Schmied','SHI','Professor','','M');


CREATE INDEX I_personalnr$personal ON personal(personalnr);
CREATE INDEX i_projektnr$Traeger_Beziehung ON Traeger_Beziehung(projektNR);




CREATE SEQUENCE PersonalNr_Seq 
INCREMENT BY 5 
START WITH 10000;    



DROP TABLE personal_log;

CREATE TABLE Personal_log(
WAS VARCHAR(20),
WER CHAR(15),
WANN DATE);

DROP TRIGGER T_Personal_log;

CREATE OR REPLACE TRIGGER T_Personal_log
AFTER INSERT ON Personal
BEGIN
    INSERT INTO Personal_log VALUES('INSERT',USER,SYSDATE);
END;

INSERT INTO Personal VALUES(001,'Bond','BND','Agent',NULL,'N');
SELECT * FROM personal_log;
SELECT * FROM personal;

DROP SEQUENCE PersonalNr_Seq;

CREATE SEQUENCE PersonalNr_Seq
INCREMENT BY 5
START WITH 10000;

DELETE FROM Personal;

INSERT INTO Personal (Personalnr)
VALUES (PersonalNr_Seq.NEXTVAL);

UPDATE Personal
SET Funktion = 'Professor';

UPDATE FAKULTAET
SET Studenten = 534
WHERE Abkuerzung = 'N';

SELECT * FROM Fakultaet;


